.landing {
  width: 100%;
  min-height: 100vh;
}

.landing img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  max-height: 100vh;
  object-fit: cover;
  object-position: center;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .3);
}

.landing-content {
  width: 75%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 60px calc(100% - 120px) 60px;
}

@media (max-width: 768px) {
  .landing {
    display: none;
  }

  .landing-content {
    width: 100%;
    display: block;
  }
}

/* ========================================= */
/* LANDING CONTAINER */

.landing-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

@media (max-width: 768px) {
  .landing-container {
    height: calc(100vh - 60px);
  }
}

.landing-container h1 {
  width: 50%;
  margin-left: 10%;
  text-transform: uppercase;
  font-size: 2.5rem;
}

.landing-container p {
  width: 50%;
  margin-left: 10%;
}

@media (max-width: 768px) {
  .landing-container h1 {
    width: 80%;
  }

  .landing-container p {
    width: 80%;
    margin-left: 10%;
  }
}

.heading-read-more {
  width: 95%;
  margin: 30px 0 0 5%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.heading-read-more hr {
  height: 3px;
  width: 4%;
  margin: 0 0 0 4%;
  border: none;
  background-color: white;
}

.heading-read-more a {
  width: auto;
  margin-left: 20px;
  padding: 7px 0 7px 0;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  color: white;
}

/* ========================================= */
/* POSTS */

.posts-container {
  width: calc(100% - 50px);
  padding: 25px;
  overflow: hidden;
}

.posts {
  width: 100%;
  min-height: calc(100vh - 150px);
  padding: 25px 0;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-gap: 10px;
}

@media (max-width: 1024px) {
  .posts {
    grid-template-columns: 50% 50%;
  }
}

@media (max-width: 768px) {
  .posts {
    grid-template-columns: auto;
  }
}

.posts .mobile-experience-preview {
  width: 95%;
  height: 215px;
  margin: 5px;
}

/* ========================================= */
/* POST */

.post {
  width: 100%;
  min-height: calc(100vh - 145px);
  padding-bottom: 25px;
}

.post-image {
  width: 100%;
  height: 50vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.post-content {
  width: 100%;
  height: 40vh;
  margin-top: -40px;
  border-radius: 24px 24px 0 0;
  box-shadow: 5px -6px 14px rgba(33, 33, 33, .4);
  background: white;
  overflow: hidden;
}

.post-content h1,
.post-content h4 {
  width: 100%;
  text-align: center;
}

.post-content h1 {
  font-size: 1.5rem;
  text-transform: uppercase;
}

.post-content h4 {
  font-size: .8rem;
  color: rgba(33, 33, 33, .5);
}

.post-content p {
  width: 90%;
  margin: 5%;
}

/* ========================================= */
/* ALBUMS */

.albums {
  width: calc(100% - 50px);
  min-height: calc(100vh - 170px);
  padding: 25px;
}

.albums a h4 {
  width: 240px;
  margin-left: 30px;
  text-transform: uppercase;
  text-align: center;
}

.album-previews {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-gap: 20px;
  justify-content: space-around;
  padding: 25px 0;
}

.album-preview {
  width: 300px;
  height: 300px;
  padding: 6px;
  border-radius: 24px;
  background: #eee;
  display: grid;
  grid-template-columns: 147px 147px;
  grid-template-rows: 147px 147px;
  grid-gap: 6px;
  place-items: center;
  box-shadow: 5px 5px 15px -5px rgba(33, 33, 33, .5);
}

.album-preview-image {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 18px;
}

.album {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-auto-rows: 300px;
  grid-gap: 2px;
  grid-auto-flow: row;
}

@media (max-width: 980px) {
  .album-previews {
    grid-template-columns: 300px 300px;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .album {
    grid-template-columns: 50% 50%;
  }
}

@media (max-width: 415px) {
  .albums {
    width: calc(100% - 10px);
    min-height: calc(100vh - 130px);
    padding: 5px;
  }

  .album-previews {
    width: 100%;
    grid-template-columns: 100%;
    place-items: center;
  }

  .album {
    grid-template-columns: 100%;
  }
}

.album-info {
  padding: 0 30px 10px 30px;
}

.album img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* ========================================= */
/* ADVENTURES */

.adventures {
  width: calc(100% - 50px);
  min-height: calc(100vh - 170px);
  padding: 25px;
}

.adventures a h4 {
  width: 240px;
  margin-left: 30px;
  text-transform: uppercase;
  text-align: center;
}

.adventure-previews {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 375px 375px 375px;
  grid-gap: 20px;
  justify-content: center;
  padding: 25px 0;
}

@media (max-width: 980px) {
  .adventure-previews {
    grid-template-columns: 375px 375px;
    justify-content: center;
  }
}

@media (max-width: 415px) {
  .adventures {
    width: calc(100% - 10px);
    min-height: calc(100vh - 130px);
    padding: 5px;
  }

  .adventure-previews {
    width: 100%;
    grid-template-columns: 90%;
    place-items: center;
  }
}

.adventure-categories {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 10px;
}

.adventure-categories div {
  width: 105px;
  height: 75px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background: rgba(240, 240, 240, .5);
  box-shadow: 1px 2px 8px -1px rgba(33, 33, 33, .2);
  cursor: pointer;
}

.adventure-categories div i {
  font-size: .8rem;
  color: #ff4500;
}

.adventure-categories div h4 {
  margin: 5px 0 0 0;
  color: rgba(33, 33, 33, .5);
}

@media (max-width: 415px) {
  .adventure-categories {
    justify-content: flex-start;
    overflow-x: scroll;
    overflow-y: hidden;
  }

  .adventure-categories div {
    min-width: 105px;
  }
}

.adventure-categories::-webkit-scrollbar {
  display: none;
}

/* ========================================= */
/* ADVENTURE */

.adventure {
  width: 100%;
  min-height: calc(100vh - 145px);
  padding: 0 0 25px 0;
}

.adventure-images {
  width: calc(100% - 2px);
  height: 50vh;
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-gap: 1px;
}

.adventure-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.adventure-content {
  width: calc(100% - 50px);
  padding: 0 25px;
}
